<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yn/Desktop/git%20hub/ios-app-study/01.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=6130&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=689522507.820408"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
